<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:F9:DD:3F:32:D8:84:98:C7:B8:25:9D:BF:3E:AE:B9:37:03:AD:85%3Bcom.example.android.friendfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:F9:DD:3F:32:D8:84:98:C7:B8:25:9D:BF:3E:AE:B9:37:03:AD:85

    SHA-1 certificate fingerprint:
    A7:F9:DD:3F:32:D8:84:98:C7:B8:25:9D:BF:3E:AE:B9:37:03:AD:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyB6oUx_Nn0bUTkH1a2A8-9gKf7ZTbIHSY0
    </string>
</resources>
